{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${file}",
                "-export-dynamic",
                "${workspaceFolder}/../../logger/pch.cpp",
                "${workspaceFolder}/../../logger/helpers/ConverterStringHelper.cpp",
                "${workspaceFolder}/../../logger/helpers/StatusFunction.cpp",
                "${workspaceFolder}/../../logger/logger/core/log.cpp",
                "${workspaceFolder}/../../logger/logger/core/Logger.cpp",
                "${workspaceFolder}/../../logger/logger/core/helpers/LoggerParams.cpp",
                "${workspaceFolder}/../../logger/logger/core/output/HTMLFileOutput.cpp",
                "${workspaceFolder}/../../logger/logger/core/output/TerminalOutput.cpp",
                "${workspaceFolder}/../../logger/logger/core/output/factory_messages/HTMLFactory.cpp",
                "${workspaceFolder}/../../logger/logger/core/output/factory_messages/TerminalFactory.cpp",
                "${workspaceFolder}/../../logger/stacktrace/StackTraceSingleton.cpp",
                "${workspaceFolder}/../../logger/stacktrace/linux/stacktrace_linux.cpp",
                "-o",
                "app_test_logger",
                "-ldl",
                "--include-directory=${workspaceFolder}/../../logger"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}